# PUERTO
PORT=3000
#CONEXION A DB
MSSQL_USER=sa
MSSQL_PASS=12345678
MSSQL_SERVER=localhost
MSSQL_INSTANCE=SQLEXPRESS #de ser necesrio se ocupa y se descomentarea de db.ts
MSSQL_DB=SAP_DB
MSSQL_ENCRYPT=false
MSSQL_TRUSTCERT=false

#JWT
JWT_SECRET=24a77392869656e3dc95eeabd44d2235
JWT_ISSUER=ApiInventarioSAP
JWT_AUDIENCE=ProveedorExterno
TOKEN_EXPIRES_IN=1h
# Lista de clientes autorizados

#Aplicación inventario bodega
AUTH_CLIENTS_JSON=[{"id":"origencorp","secret":"Lx82vY3ZP8sEXmtnaXbt0GOEn5QJKO","scopes":["inventario:read"]}]
