# PUERTO
PORT=3000
#CONEXION A DB
MSSQL_USER=sa
MSSQL_PASS=12345678
MSSQL_SERVER=localhost
MSSQL_INSTANCE=SQLEXPRESS #de ser necesrio se ocupa y se descomentarea de db.ts
MSSQL_DB=dbcualquier
MSSQL_ENCRYPT=false
MSSQL_TRUSTCERT=false

#JWT
JWT_SECRET=123
JWT_ISSUER=ApiInventarioSAP
JWT_AUDIENCE=ProveedorExterno
TOKEN_EXPIRES_IN=1h
# Lista de clientes autorizados

#Aplicación inventario bodega
AUTH_CLIENTS_JSON=[{"id":"pepe","secret":"1","scopes":["inventario:read"]}]
